<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vEm-O3-zSD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fVV-hh-l1c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G60-Vs-kcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEm-O3-zSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0i-g7-Peu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWj-F2-FsK" kind="relationship" relationship="rootViewController" id="vlS-HW-jLq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="I0w-vy-mvk">
            <objects>
                <tableViewController id="NWj-F2-FsK" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HiE-Ey-CY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="9M3-Ek-RnC" customClass="TodoListTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9M3-Ek-RnC" id="5G0-4b-cd4">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hcs-24-lx0" kind="show" identifier="ShowEditSegue" action="showDetailViewController:sender:" id="beV-G7-mB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWj-F2-FsK" id="qhu-87-kcP"/>
                            <outlet property="delegate" destination="NWj-F2-FsK" id="x4j-eU-3jw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EfD-Jb-rM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO4-Gq-93r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-544"/>
        </scene>
        <!--Edit-->
        <scene sceneID="g6C-k3-Hte">
            <objects>
                <viewController title="Edit" id="hcs-24-lx0" customClass="EditViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XL6-TD-yvU"/>
                        <viewControllerLayoutGuide type="bottom" id="tCm-UU-KtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kd2-z3-Gsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URp-oV-UOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-545"/>
        </scene>
    </scenes>
</document>
